{
  "expo": {
    "name": "FitnessTrackerApp",
    "slug": "FitnessTrackerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fitnessTracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],

      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow access to your location even when the app is in the background?",
          "locationAlwaysPermission": "Allow access to your location always?",
          "locationWhenInUsePermission": "Allow access to your location while using the app?"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
